int n, vtDauTien = -1, vtCuoiCung = -1;
    float x;
    cout << "Nhap n: ";
    cin >> n;
    cout << "Nhap x: ";
    cin >> x;
    float a[n];
    unsigned int i;
    unsigned long int s = 0;
    float epsilon = 1e-5;
    //add
    for(i = 0; i < n; i++)
        cin >> a[i];


    //view
    for(i = 0; i < n; i++)
        cout << fixed << setprecision(2) << a[i] << "\t" ;

    float amDau = 0, duongCuoi = 0;
    for(i = 0; i < n; i++)
        if (a[i] < 0) {
            amDau = a[i];
            cout << "Am dau: " << amDau;
            break;
        }

    for(i = n - 1; i >= 0; i--)
        if (a[i] > 0) {
            duongCuoi = a[i];
            cout << "Duong cuoi: " << duongCuoi;
            break;
        }
